# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите общее количество монеток: "))
count_0 = 0
count_1 = 0

for i in range(n):
    coin = int(input("Введите 1 - орел или 0 - решка: "))
    
    flag = True
    while flag:
        if coin == 1 or coin == 0:
            flag = False
        else:
            coin = int(input("Повторите ввод: 1 - орел или 0 - решка: "))

    if coin == 0:
        count_0 += 1
    elif coin == 1:
        count_1 += 1

if count_0 > count_1:
    print(f"Mинимальное количество монет, которые нужно перевернуть = {count_1}")
else:
    print(f"Mинимальное количество монет, которые нужно перевернуть = {count_0}")
